# VITE_API_URL = http://13.49.21.227:8080
# VITE_TARGET_URL = http://13.49.21.227:8080
# VITE_SOCKET_URL = http://13.49.21.227:3000/


VITE_API_URL = http://localhost:8080/
VITE_TARGET_URL = http://localhost:8080
VITE_CLIENT_URL = http://localhost:4000/
VITE_SOCKET_URL = http://localhost:3000
# VITE_API_URL = http://192.168.43.158:8080/
# VITE_TARGET_URL = http://192.168.43.158:8080
# VITE_SOCKET_URL = http://192.168.43.158:3000
# VITE_CLIENT_URL = http://192.168.43.158:4000/
