# VITE_API_URL = http://13.49.21.227:8080
# VITE_TARGET_URL = http://13.49.21.227:8080
# VITE_SOCKET_URL = http://13.49.21.227:3000/


VITE_API_URL = http://localhost:8080/
VITE_TARGET_URL = http://localhost:8000
VITE_SOCKET_URL = http://localhost:3000/