NODE_ENV=development
PORT=27000
DATABASE = mongodb://localhost:27017/exam-management

JWT_SECRET= secret_key_999
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN = 90d 
SALT_WORK_FACTOR = 10;

EMAIL_FROM =aastuminingdept@gmail.com
EMAIL_PASSWORD =eloftudfjwlgaxyh

TOGETHER_API_KEY = 8a5999799cbc8816956a49eeccddac360945783c0278a420a501baf122692cd6