NODE_ENV=development
# NODE_ENV=production
PORT=27000
DATABASE = mongodb://localhost:27017/beach_resort

JWT_SECRET= secret_key_999
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN = 90d 
SALT_WORK_FACTOR = 10;

EMAIL_FROM =aastuminingdept@gmail.com
EMAIL_PASSWORD =eloftudfjwlgaxyh
TOGETHER_API_KEY=4d0c1b5ffa131c2d3d090a20bb90de3028eaef0fff539820c46584eee6e6579c